{
  "name": "proptech",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel --filter @proptech/server --filter @proptech/web --filter @proptech/mcp-ai dev",
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "test:e2e": "playwright test --grep-invert @full-stack",
    "test:e2e:full": "playwright test --grep @full-stack",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@>=1.0.0 <2": "1.1.16"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
